{
  "name": "node-reporter",
  "version": "1.2.1",
  "description": "Reporter entries helper functions",
  "main": "./lib/reporter",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aliou/node-reporter.git"
  },
  "keywords": [
    "reporter"
  ],
  "author": "Aliou Diallo <code@aliou.me>",
  "license": "MIT",
  "dependencies": {
    "path-extra": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "coffee-script": "^1.7.1"
  }
}
